@keyframes pay-anime {
  100% {
    transform: translateX(calc(-100% - 2rem));
  }
}

footer {
  height: 30rem;

  .footer-search-container {
    padding: 2.5rem 0;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;

    h2 {
      font-size: 2.2rem;
      font-weight: 400;
      color: var(--black);
    }
  }

  .main-container {
    padding: 2.5rem 0;
    display: flex;
    height: 15rem;

    div {
      flex: 1;
      height: 100%;
    }

    .site-profile {
      p {
        font-size: 1.5rem;
        color: var(--gray);
      }
    }

    .payment-methods {
      position: relative;
      display: flex;
      gap: 2rem;
      max-width: 275px;
      min-height: 100px;
      overflow: hidden;
      mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 5%,
        rgba(0, 0, 0, 1) 95%,
        rgba(0, 0, 0, 0)
      );
      opacity: 0.9;

      div {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        animation: pay-anime 6s linear infinite;
      }
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;

      .number {
        font-size: 1.3rem;
        color: #333;
      }

      .info-number {
        font-size: 1.1rem;
        color: var(--gray);
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;

        img {
          transition: filter 0.2s;

          &:hover {
            filter: invert(0.25);
          }
        }
      }
    }
  }

  .benefits-container {
    display: flex;
    align-items: center;
    padding: 2.5rem 0;
    justify-content: space-between;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
      gap: 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  footer {
    height: max-content;
    padding-bottom: 10rem;

    .benefits-container {
      flex-direction: column;
      gap: 3rem;
      align-items: start;
      padding-left: 2rem;
      padding-block: 0;
      margin-block: 2.5rem;
      border-left: 0.2rem solid #000;

      .container {
        font-size: 2rem;
      }
    }

    .footer-search-container {
      width: calc(100% + 3rem);
      transform: translateX(-1.5rem);
      border-radius: 0;
    }

    .footer-search-container,
    .main-container {
      flex-direction: column;
      align-items: center;
      gap: 3rem;

      .search-container {
        max-width: calc(100% - 2.5rem);
      }

      .site-profile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 275px;
        gap: 2rem;
        padding-bottom: 2rem;
        border-bottom: 0.2rem solid var(--light-gray);

        img {
          scale: 1.2;
        }
      }

      .payment-methods {
        width: 100%;
        padding-bottom: 3rem;
        border-bottom: 0.2rem solid var(--light-gray);

        img {
          scale: 1.2;
        }
      }

      .contact {
        align-items: center;
        width: 100%;
        padding-bottom: 2rem;
        gap: 1rem;

        .number {
          color: var(--gray);
          font-size: 1.3rem;
        }

        .links {
          margin-top: 1rem;
          width: 100%;
          justify-content: center;
          gap: 3rem;

          img {
            scale: 1.2;
          }
        }
      }
    }
  }
}
